# You can turn on/off a pattern detection, set any of its
# parameter, as well as add your own implementation of lint
# patterns using the following syntax:
#
# packageName.className={on,off}
# packageName.className.parameterName=value
#
#
# To use the properties set in this file, run openllint as follows:
#
# java -Dpellint.configuration=file:<INSTALL>/openllint.properties -jar <INSTALL>/lib/openllint.jar [OPTIONS] ONTOLOGY
#
# replacing <INSTALL> with the directory of your Pellint installation. 

openllet.pellint.lintpattern.axiom.EquivalentToAllValuePattern=on
openllet.pellint.lintpattern.axiom.EquivalentToMaxCardinalityPattern=on

openllet.pellint.lintpattern.axiom.EquivalentToComplementPattern=on

openllet.pellint.lintpattern.axiom.EquivalentToTopPattern=on

openllet.pellint.lintpattern.axiom.GCIPattern=on

openllet.pellint.lintpattern.axiom.LargeCardinalityPattern=on 
openllet.pellint.lintpattern.axiom.LargeCardinalityPattern.MaxAllowed=10 

openllet.pellint.lintpattern.axiom.LargeDisjunctionPattern=on
openllet.pellint.lintpattern.axiom.LargeDisjunctionPattern.MaxAllowed=10

openllet.pellint.lintpattern.ontology.EquivalentAndSubclassAxiomPattern=on

openllet.pellint.lintpattern.ontology.ExistentialExplosionPattern=on
openllet.pellint.lintpattern.ontology.ExistentialExplosionPattern.MaxTreeSize=10000

openllet.pellint.lintpattern.ontology.TooManyDifferentIndividualsPattern=on
openllet.pellint.lintpattern.ontology.TooManyDifferentIndividualsPattern.MaxAllowed=50