# semanticWebInferencing1

./: .gitattributes  README.md
Apache Maven/: _links - apache maven (2018may3).txt  _links - apache maven.txt
Openllet,DLEJena2/: readme - creating a single jar and multiple jars of project depencencies from pom using apache maven.txt  readme - creating a single jar using intellij maven to use from java.txt  readme - what to do with this project.txt
Openllet,DLEJena2/dlejena_v2.0/: _run_ApacheMavenMultipleJars.bat  _run_ApacheMavenSingleJar.bat  _run_manualJarChoice.bat  original download links - for dlejena v2.txt  readme - contents of this folder.txt  runIndividual_ApacheMavenMultipleJars.bat  runIndividual_ApacheMavenSingleJar.bat  runIndividual_manualJarChoice.bat
Openllet,DLEJena2/openllet/: _readme - contents of this folder.txt  _run_ApacheMavenMultipleJars.bat  _run_ApacheMavenSingleJar.bat  _run_ApacheMaven_openllet2.6.3_mvnrepository_MultipleJars.bat  _run_ApacheMaven_openllet2.6.3_mvnrepository_SingleJar.bat  _run_manualJarChoice.bat  runIndividual_ApacheMavenMultipleJars.bat  runIndividual_ApacheMavenSingleJar.bat  runIndividual_ApacheMaven_openllet2.6.3_mvnrepository_MultipleJars.bat  runIndividual_ApacheMaven_openllet2.6.3_mvnrepository_SingleJar.bat  runIndividual_manualJarChoice.bat
Openllet,DLEJena2/openllet maven/openllet-2.6.2/examples/: pom.xml  runApacheMaven.bat
Openllet,DLEJena2/openllet maven/openllet-2.6.2/examples/src/main/java/openllet/examples/: ClassTree.java  IndividualsExample.java  OWLAPIExample.java
Openllet,DLEJena2/original zip - dlejena v2/: dlejena_v2.0.rar  dlejena_v2.0.txt  examples-src.rar
Openllet,DLEJena2/original zips - used for openllet, openllet maven, dlejena maven/: dlejena.txt  openllet-2.6.2.txt
Openllet,DLEJena2/web page downloads - apache maven/: Apache Maven Assembly Plugin – Introduction.html  Apache Maven Assembly Plugin – Introduction.txt  Apache Maven Assembly Plugin – Usage.html  Apache Maven Assembly Plugin – Usage.txt  Apache Maven Dependency Plugin – Copying project dependencies.html  Apache Maven Dependency Plugin – Copying project dependencies.txt  Apache Maven Dependency Plugin – Introduction.html  Apache Maven Dependency Plugin – Introduction.txt  Apache Maven Dependency Plugin – dependency copy-dependencies.html  Apache Maven Dependency Plugin – dependency copy-dependencies.txt  download - Downloading all maven dependencies to a directory NOT in repository  - Stack Overflow.html  download - Downloading all maven dependencies to a directory NOT in repository  - Stack Overflow.txt  java - How to use Maven pom to download jar files only to a specific directory  - Stack Overflow.html  java - How to use Maven pom to download jar files only to a specific directory  - Stack Overflow.txt
Openllet,DLEJena2/web page downloads - intellij/: Quickly create Jar artifact for application _ IntelliJ IDEA Blog.html  Quickly create Jar artifact for application _ IntelliJ IDEA Blog.txt
(+473 files in other folders)
