machine:
    services:
        - docker
    java:
        version: oraclejdk8
    environment:
        JAVA_HOME: /usr/lib/jvm/java-8-oracle


dependencies:
    pre:
        - sudo apt-get install software-properties-common
        - sudo add-apt-repository -y ppa:webupd8team/java
        - sudo apt-get update
        - echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
        - sudo apt-get install oracle-java8-installer
        - javac -version
        - mvn -version
        - echo $JAVA_HOME
    override:
        - mvn -U dependency:resolve-plugins

compile:
    override:
        - mvn clean install -DskipTests=true

test:
    override:
        - mvn test

