PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>

SELECT  ?X ?Y1 ?Y2 ?Y3
WHERE
  { ?X  rdf:type         ub:Professor ;
        ub:worksFor      <http://www.Department0.University0.edu> ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3
  }

--------------------
| X | Y1 | Y2 | Y3 |
====================
--------------------

PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  ub:   <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>

SELECT  ?X ?C
WHERE
  { ?X  rdf:type         ub:Student ;
        rdf:type         ?C .
    ?C  rdfs:subClassOf  ub:Employee
  }

---------
| X | C |
=========
---------

PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  sparqldl: <http://pellet.owldl.com/ns/sdle#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  ub:   <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>

SELECT  ?X ?C
WHERE
  { ?X  rdf:type              ub:Student ;
        rdf:type              ?C .
    ?C  sparqldl:directSubClassOf  ub:Employee
  }

---------
| X | C |
=========
---------

